<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <style>
        h1 {
            font-size: 24px; 
        }
        table {
            width: 75%;
            border-collapse: collapse;
        }

        th {
            background-color: #C9C0BB;
            font-weight: bold;
            font-size: 16px;
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }

        td, th {
            padding: 10px;
            text-align: center;
            border: 1px solid #34282C;
        }

		
    </style>
</head>
<body>
    <h1>Product Table</h1>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Mouse</td>
            <td>P1500</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Keyboard</td>
            <td>P2000</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Headphones</td>
            <td>P800</td>
            <td>Out of Stock</td>
        </tr>
        <tr>
            <td>Mouse Pad</td>
            <td>P450</td>
            <td>Out of Stock</td>
        </tr>
        <tr>
            <td>Monitor</td>
            <td>P5000 </td>
            <td>Available</td>
        </tr>
    </table>
	
	
</body>
</html>